# Percale

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle.kts
common/src/main/java/io/ejekta/percale/: ExtPercale.kt  ExtStack.kt  Percale.kt
common/src/main/java/io/ejekta/percale/decoder/: PassDecoder.kt  PassListDecoder.kt  PassMapDecoder.kt  PassObjectDecoder.kt  PassPrimitiveDecoder.kt
common/src/main/java/io/ejekta/percale/encoder/: PassEncoder.kt  PassListEncoder.kt  PassObjectEncoder.kt
common/src/main/java/io/ejekta/percale/reverse/: ExtMisc.kt  ExtToSerializer.kt  GsonSerializers.kt  NbtSerializers.kt  PercaleJson.kt
common/src/main/resources/: percale.accesswidener
common/src/test/kotlin/: NestedObjectTest.kt  SimpleMapTest.kt  SimpleMixedTest.kt  SimpleObjectTest.kt  SimplePolymorphicTest.kt  SimplePrimitiveTest.kt  TestData.kt  TestUtils.kt  ValidationTestList.kt
common/src/test/kotlin/json/: NestedObjectTest.kt  SimpleListTest.kt  SimpleMapTest.kt  SimpleMixedTest.kt  SimpleObjectTest.kt  SimplePolymorphicTest.kt  SimplePrimitiveTest.kt
common/src/test/kotlin/nbt/: NbtAdvTest.kt  NbtMapTest.kt  NbtPrimitiveTest.kt
fabric/: build.gradle
fabric/src/main/java/io/ejekta/percale/fabric/: PercaleModFabric.kt
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/io/ejekta/percale/neoforge/: PercaleModNeoForge.kt
src/main/kotlin/: AbstractOpEncoder.kt  DynamicArrayEncoder.kt  DynamicEncoder.kt  DynamicObjectEncoder.kt  Main.kt  OldTests.kt  PercaleExt.kt  TestTypes.kt
src/main/kotlin/decoder/: AbstractOpDecoder.kt  DynamicMapDecoder.kt  DynamicObjectDecoder.kt  PassDecoder.kt  PassListDecoder.kt  PassMapDecoder.kt  PassObjectDecoder.kt  PassPrimitiveDecoder.kt
src/main/kotlin/encoder/: AbstractOpEncoder.kt  DynamicListEncoder.kt  DynamicObjectEncoder.kt  PassEncoder.kt  PassListEncoder.kt  PassObjectEncoder.kt
src/main/kotlin/io/ejekta/percale/: PercaleExt.kt
src/main/kotlin/io/ejekta/percale/decoder/: PassDecoder.kt  PassListDecoder.kt  PassMapDecoder.kt  PassObjectDecoder.kt  PassPrimitiveDecoder.kt
src/main/kotlin/io/ejekta/percale/encoder/: PassEncoder.kt  PassListEncoder.kt  PassObjectEncoder.kt  PassPolymorphicEncoder.kt
src/main/kotlin/io/ejekta/percale/reverse/: ExtToSerializer.kt
src/main/kotlin/pass/: PassDecoder.kt  PassMapDecoder.kt  PassObjectDecoder.kt  PassPrimitiveDecoder.kt
src/main/kotlin/percale/decoder/: PassDecoder.kt  PassListDecoder.kt  PassMapDecoder.kt  PassObjectDecoder.kt  PassPrimitiveDecoder.kt
src/main/kotlin/percale/encoder/: PassEncoder.kt  PassListEncoder.kt  PassObjectEncoder.kt
src/main/kotlin/reverse/: ExtToSerializer.kt  ReverseTesting.kt
src/test/kotlin/: SimpleArrayTest.kt  SimpleListTest.kt  SimpleMixedTest.kt  SimpleObjectTest.kt  SimplePolymorphicTest.kt  SimplePrimitiveTest.kt  TestData.kt  TestUtils.kt  ValidationTestList.kt
